<!DOCTYPE html>
<html>
<head>
	<style>
	body 
	{
		color:#283747;
		font-family: comic Sans MS,cursive,sans-serif;text-align:center;
		font-size:100%;font-style:italic;
		font-weight:bold;
	}
	.tab 
		{
		    overflow: hidden;
		    animation-delay: 1s;
		    align-items: center;
		    border: 0px solid #ccc;
		    background-color:;
        }
    .tab button 
       {
            background: rgb(34,193,195);background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            border: 5px solid #ccc;
            padding: 18px 18px;
            transition: 1s;
            font-size: 29px;
        }
    .tab button:hover 
        {
            background: rgb(131,58,180);background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
        }
    .tab button.active 
        {
            background-color: #ccc;
        }


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body style="background-color: grey">
<div class="header">
  <a href="About.html" class="logo"><img src="getlstd-property-photo.jpg" style="width: 150px;height: 150px;"></a>
  <div class="header-right">
    <a class="active" href="Project.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="About.html">About</a>
  </div>
</div>
<center>
	<h1 align="center">
	    <font style="color:#C70039;font-family:Trattatello,cursive;text-align:center;font-size:250%;font-style:oblique;font-weight:bolder;text-transform:capitalize;font-variant:small-caps;font-stretch:ultra-expanded;">
	    	DAWAT-E-KHAAS
	    </font>
	 </h1>
	<br>
	<br>
	<br>
	<font>
	</font>
	</center>
<center>
<div class="tab" align="center">
	<center>
		<a href="Menu.html">
			<button>
			    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
			        MENU
		        </font>
		    </button>
	    </a>
	    <a href="gallery.html">
	    	<button >
		        <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		            GAllERY
	            </font>
	        </button>
        </a>
    	<a href="Buffet.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    BUFFET
    		    </font>
    		</button>
    	</a>
    	<a href="Thali.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    THALI
    		    </font>
    		</button>
        </a>
    	<a href="online_booking.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    ONLINE RESERVATION
    		    </font>
    		</button>
    	</a>
    	<a href="HealthyTips.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    HEALTHY TIPS
    		    </font>
    		</button>
    	</a>
    	<a href="About.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    ABOUT
    		    </font>
    		</button>
    	</a> 
    </center>
</div>
	<h1 align="center">
	    <font style="color:#C70039;font-family:Trattatello,cursive;text-align:center;font-size:350%;font-style:oblique;font-weight:bolder;text-transform:capitalize;font-variant:small-caps;font-stretch:ultra-expanded;">
		    CONTACT US
	    </font>
	 </h1>

    <img src="2141_-_Having_dinner-512.png" height="700px" align="right">
<p>
  <h1>Dawat-e-khas<h1>
  <h3>Jalandhar,</br>
Phone: 614.771.3870</br>
Fax: 614.771.3871</h3></br>
<h1>Hours of Operation</br>
Daily Lunch Buffet</h1>
<h3>Mon – Fri: 11:00am – 2:00pm</br>
Sat – Sun: 11:30 am – 2:30pm</h3>
<h1>Dinner Buffet:</h1></br>
<h3>
  Mon, Tues & Thur: 5:30pm – 9:00pm
</h3></br>
<h1>
  A la Carte Dinner:
</h1>
<h3>
Sun – Thurs: 5:30pm – 9:30pm</br>
Fri & Sat: 5:30pm – 10:00pm
</h3>
</p>
</body>
</html>