<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body 
	{
		color:#283747;
		font-family: comic Sans MS,cursive,sans-serif;text-align:center;
		font-size:100%;font-style:italic;
		font-weight:bold;
	}
	.tab 
		{
		    overflow: hidden;
		    animation-delay: 1s;
		    align-items: center;
		    border: 0px solid #ccc;
		    background-color:;
        }
    .tab button 
       {
            background: rgb(34,193,195);background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            border: 5px solid #ccc;
            padding: 18px 18px;
            transition: 1s;
            font-size: 29px;
        }
    .tab button:hover 
        {
            background: rgb(131,58,180);background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
        }
    .tab button.active 
        {
            background-color: #ccc;
        }


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
}

.middle {
	  background:rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
	background: rgb(131,58,180);
	background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
  opacity: 0.3;
}

.container:hover .middle {
	background: rgb(131,58,180);
	background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
  opacity: 1;
}

.text {
  background:rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body style="background-image:url(photo-1414235077428-338989a2e8c0-edit.jpg)">
<div class="header">
  <a href="About.html" class="logo"><img src="getlstd-property-photo.jpg" style="width: 150px;height: 150px;"></a>
  <div class="header-right">
    <a class="active" href="Project.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="About.html">About</a>
  </div>
</div>
<center>
	<h1 align="center">
	    <font style="color:#C70039;font-family:Trattatello,cursive;text-align:center;font-size:250%;font-style:oblique;font-weight:bolder;text-transform:capitalize;font-variant:small-caps;font-stretch:ultra-expanded;">
	    	DAWAT-E-KHAAS
	    </font>
	 </h1>
	<br>
	<br>
	<br>
	<font>
	</font>
	</center>
<center>
<div class="tab" align="center">
	<center>
		<a href="Menu.html">
			<button>
			    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
			        MENU
		        </font>
		    </button>
	    </a>
	    <a href="gallery.html">
	    	<button >
		        <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		            GAllERY
	            </font>
	        </button>
        </a>
    	<a href="Buffet.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    BUFFET
    		    </font>
    		</button>
    	</a>
    	<a href="Thali.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    THALI
    		    </font>
    		</button>
        </a>
    	<a href="online_booking.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    ONLINE RESERVATION
    		    </font>
    		</button>
    	</a>
    	<a href="HealthyTips.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    HEALTHY TIPS
    		    </font>
    		</button>
    	</a>
    	<a href="About.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    ABOUT
    		    </font>
    		</button>
    	</a> 
    </center>
</div>
<br>
<br>
<center>
<table style="align-content: center;">
	<tr>
        <td>
        	<div style="background: rgb(0,0,0);background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(29,54,84,0.5) 50%, rgba(0,0,0,0.5) 100%);align-items: center;align-content: center;padding: 16px">
        		<h2 align="center" style="size: 200">
        			<font style="color: #E8DAEF;text-align: center;">
        			    Taj Palace Indian Restaurant Weclomes You! Serving You since 1996
        		    </font>
        	    </h2>
        	    <br>
        	    <h3 align="center" style="size: 200">
        	    	<font style="color: #E8DAEF;text-align: center;">
        	    		OUR SPECIALITIES
        	    	</font>
        	    </h3>
                <div class="container">
                    <img src="LAMB.jpg" style="width: 600px" align="center">
                    <div class="middle">
                        <div class="text">
                           <font style="color:#154360">
                           	    LAMB ROGANJOSH:
                                Traditional curry cooked with freshly ground herbs and spices.
                            </font> 
                        </div>
                    </div>
               </div>
        		<br>
        		<br>
                <div class="container">
                    <img src="mutton-biryani.jpg" style="width: 600px" align="center">
                    <div class="middle">
                        <div class="text">
                            <font style="color:#154360">
                            	KADAI BIRYANI: 
                            	Choice of chicken, shrimp or lambi Biryani sauteed with onions, tomatoes and bell peppers.
                            </font>
                        </div>
                    </div>
               </div>
        	</div>
        </td>
        <td>
        	<div style="background: rgb(0,0,0);background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(29,54,84,0.5) 50%, rgba(0,0,0,0.5) 100%);align-items: center;align-content: center;padding: 16px">
        		<font style="color: #E8DAEF;text-align: center;">
        			DISH OF THE DAY
        		</font>
        		<div class="container">
                    <img src="shutterstock_88137706.jpg" style="width: 600px" align="center">
                    <div class="middle">
                        <div class="text">
                            <font style="color:#154360">
                           	    BOMBAY SHRIMP CURRY:
                           	    Shrimp cooked in traditional Bombay style with ground spices.
                            </font> 
                        </div>
                    </div>
               </div>
               <br>
               <br>
               <font style="color: #E8DAEF;text-align: center;">
               	TODAY'S OFFERS
               </font>
        		<table style="border: 3px; border-radius: 8px;border-spacing: 1px;border-color: white;  background:rgb(34,193,195); background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);padding: 2px">
        			<td>
        				<font style="color:#154360;font-size: 200%">
        					50% Off On Rajasthani Thali If Odered For 2.
        				</font>
        			</td>
        			<td>
        				<font style="color:#154360;font-size: 200%">
        					Buy 2 Get 1 Flavoured Lassi Free.
        				</font>
        			</td>
        			<td>
        				<font style="color:#154360;font-size: 200%">
        					30 Minutes Extra On Unlimited Buffet
        				</font>
        			</td>
        		</table>
        	</div>
        </td>
    </tr>
</table>
</center>
<button style="background-color: red;position: fixed,right: 0,bottom:0;size: 80px;border-radius: 8px">
	<a href="feedback.html">FEEDBACK</a>
</button>
</body>
</html>